stdout:placa
stdout:BBHS98
stdout:BDXT35
stdout:BFWH71
stdout:BHXZ99
stdout:BKSJ73
stdout:BPGY61
stdout:BSFD54
stdout:BVTK60
stdout:BWPT74
stdout:BXZF20
stdout:BYDC78
stdout:BYTF76
stdout:BZST80
stdout:CBLC68
stdout:CDDL13
stdout:CDHV86
stdout:CFHT30
stdout:CHHP67
stdout:CPFC76
stdout:CPSV29
stdout:CS7280
stdout:CVFS24
stdout:CYPW46
stdout:DBWG93
stdout:DDFH41
stdout:DHKP97
stdout:DKWR59
stdout:DLJX97
stdout:DP4108
stdout:DS3186
stdout:DTZG37
stdout:DVTS49
stdout:DXVF68
stdout:DZWB54
stdout:FB8904
stdout:FBPC54
stdout:FFRR89
stdout:FFVV36
stdout:FHRS46
stdout:FPBW26
stdout:FSLZ66
stdout:FWZJ87
stdout:FXBG67
stdout:FXRB94
stdout:FZ8565
stdout:GBHR33
stdout:GE6593
stdout:GE6593
stdout:GKJV92
stdout:GPJT78
stdout:GRZD71
stdout:GSTR11
stdout:GVYZ89
stdout:GYGT26
stdout:GYHR16
stdout:HDGJ36
stdout:HHLT60
stdout:HHLT60
stdout:HKSL64
stdout:HTHB93
stdout:HXHY67
stdout:HYRV44
stdout:JA9270
stdout:JCCB76
stdout:JDWD48
stdout:JE1545
stdout:JF2216
stdout:JF2222
stdout:JF5853
stdout:JG9707
stdout:JH5018
stdout:JHJC72
stdout:JK4095
stdout:JL4588
stdout:JL8132
stdout:JPDX96
stdout:JRYB25
stdout:JSHX76
stdout:JYJT20
stdout:JZGT77
stdout:KCWW29
stdout:KHJC62
stdout:KJTS42
stdout:KKXY72
stdout:KRGH28
stdout:KTWW84
stdout:KXJB48
stdout:LBLP24
stdout:LF4760
stdout:LL2785
stdout:LLHL35
stdout:LLLV67
stdout:LN7503
stdout:LPVG23
stdout:LSBS50
stdout:LWSJ50
stdout:LYZH91
stdout:LYZV60
stdout:PCJR67
stdout:PE2911
stdout:PFKY66
stdout:PFLX21
stdout:PHDL98
stdout:PJZR66
stdout:PLXJ33
stdout:PYFC85
stdout:PYTD49
stdout:PZBC30
stdout:RB9915
stdout:RB9915
stdout:RCKV36
stdout:RFGP15
stdout:RGGS77
stdout:RKCW63
stdout:RKLX31
stdout:RRFX11
stdout:RTSZ35
stdout:RWKG70
stdout:RWRF12
stdout:RY9773
stdout:SBRZ97
stdout:SBSS78
stdout:SDFV52
stdout:SHLY91
stdout:SHSS32
stdout:SKBL53
stdout:SPWZ36
stdout:SYGJ58
stdout:TCLG30
stdout:TCTY50
stdout:TD9094
stdout:TGYL16
stdout:TJVX50
stdout:TJVX53
stdout:TJVX60
stdout:TJVX63
stdout:TJVX81
stdout:TJVX84
stdout:TJVY95
stdout:TJVY99
stdout:TLPR19
stdout:TLPR21
stdout:TLPS67
stdout:TLPS69
stdout:TLPS72
stdout:TS6994
stdout:TSGR48
stdout:TSGR50
stdout:TSGR58
stdout:TSGR62
stdout:TSGR64
stdout:TSGR67
stdout:TSGR69
stdout:TSGR72
stdout:TSGS24
stdout:TSGS32
stdout:TSGS71
stdout:TSGS81
stdout:TSGS85
stdout:TSTH83
stdout:TSWC18
stdout:TSWC25
stdout:TSWC36
stdout:TSWC41
stdout:TSWC47
stdout:TSWC58
stdout:TSWC67
stdout:TSWC70
stdout:TSWC74
stdout:TSWC79
stdout:TSWC82
stdout:TSWC99
stdout:TSWD17
stdout:TSWD40
stdout:TSWD44
stdout:TSWD55
stdout:TSWD83
stdout:TSWD91
stdout:TSWF25
stdout:TSWF35
stdout:TSWF42
stdout:TSWF52
stdout:TSWF58
stdout:TSWF67
stdout:TSWF71
stdout:TSWF73
stdout:TSWF79
stdout:TSWF81
stdout:TSWF83
stdout:TSWF86
stdout:TSWF89
stdout:TSWF93
stdout:TSWG12
stdout:TSWG22
stdout:TSWG26
stdout:TSWG51
stdout:TSWG58
stdout:TSWG62
stdout:TSWG90
stdout:TSWH38
stdout:TSWH41
stdout:TSWH43
stdout:TSWH45
stdout:TSWH57
stdout:TSWH72
stdout:TSWH77
stdout:TSWH95
stdout:TTGT23
stdout:TTGT28
stdout:TTGT50
stdout:TTGT53
stdout:TTGV28
stdout:TTGV35
stdout:TTGV41
stdout:TTGV44
stdout:TTGV46
stdout:TTGV54
stdout:TTGV57
stdout:TTGV73
stdout:TTGV76
stdout:TTGW13
stdout:TTGW17
stdout:TTGW26
stdout:TTGW41
stdout:TW3212
stdout:TW3555
stdout:TZ3834
stdout:UC6206
stdout:UC8954
stdout:UK7028
stdout:UL9231
stdout:US5015
stdout:UX5896
stdout:VL5625
stdout:VL6649
stdout:VL6649
stdout:VP3861
stdout:VV6407
stdout:WA6596
stdout:WA6596
stdout:WF8311
stdout:WT7373
stdout:WY4017
stdout:XJ4853
stdout:XV2211
stdout:XZ8257
stdout:YJ2811
stdout:YN8494
stdout:YOG238
stdout:YOG612
stdout:YOG716
stdout:YOG725
stdout:YOG733
stdout:YX1516
stdout:YX1516
stdout:ZT5041
stdout:ZU6309
